# MyTrip

MyTrip/: MyTrip.sln
MyTrip/MyTrip/: Program.cs
MyTrip/MyTrip/Controllers/: AttractionControllers.cs  AttractionToTripControllers.cs  GuideControllers.cs  OrderControllers.cs  TripControllers.cs  UserControllers.cs
MyTrip/MyTrip/Data/: Data.json
MyTrip/MyTrip/Entities/: Attraction.cs  AttractionToTrip.cs  DataContex.cs  DataContexManager.cs  DataUser.cs  Guide.cs  IDataContex.cs  JsonUser.cs  Order.cs  Trip.cs  User.cs
MyTrip/MyTrip/Properties/: launchSettings.json
MyTrip/MyTrip/Servicies/: AttractionServicies.cs  AttractionToTripServicies.cs  GuideServicies.cs  OrderServicies.cs  TripServicies.cs  UserServicies.cs
MyTrip/UnitTest/: UnitTest.csproj  UsersControllerTest.cs
Trips/: Trips.sln
Trips/Trips.API/: MappingPostProfile.cs  Program.cs  Trips.API.csproj
Trips/Trips.API/Controllers/: AttractionController.cs  AttractionToTripController.cs  GuideController.cs  OrderController.cs  TripController.cs  UserController.cs
Trips/Trips.API/PostModel/: AttractionPostModel.cs  GuidePostModel.cs  OrderPostModel.cs  TripPostModel.cs  UserPostModel.cs
Trips/Trips.API/Properties/: launchSettings.json
Trips/Trips.Core/: MappingProfile.cs
Trips/Trips.Core/DTOs/: AttractionDto.cs  GuideDto.cs  OrderDto.cs  TripDto.cs  UserDto.cs
Trips/Trips.Core/Entities/: Attraction.cs  AttractionToTrip.cs  Guide.cs  Order.cs  Trip.cs  User.cs
Trips/Trips.Core/IRepositories/: IAttractionRepository.cs  IGuideRepository.cs  IOrderRepository.cs  IRepository.cs  IRepositoryManager.cs  ITripRepository.cs  IUserRepository.cs
Trips/Trips.Core/IService/: IAttractionService.cs  IAttractionToTripService.cs  IGuideService.cs  IOrderService.cs  ITripService.cs  IUserService.cs  Iservice.cs
Trips/Trips.Data/: DataContext.cs  Trips.Data.csproj
Trips/Trips.Data/Data/: Attraction.json  AttractionToTrip.json  Guide.json  Order.json  Trip.json  User.json
Trips/Trips.Data/Migrations/: 20241209194121_1-Init.Designer.cs  20241209194121_1-Init.cs  20241222160228_second-Relationships.Designer.cs  20241222160228_second-Relationships.cs  20241223123358_third-Relationships.Designer.cs  20241223123358_third-Relationships.cs  20250111174932_fourth-Capital_Word.Designer.cs  20250111174932_fourth-Capital_Word.cs  DataContextModelSnapshot.cs
Trips/Trips.Data/Repository/: AttractionRepository.cs  AttractionToTripRepository.cs  GuideRepository.cs  OrderRepository.cs  Repository.cs  RepositoryManager.cs  TripRepository.cs  UserRepository.cs
Trips/Trips.Service/: Trips.Service.csproj
Trips/Trips.Service/Services/: AttractionService.cs  AttractionToTripService.cs  GuideService.cs  OrderService.cs  TripService.cs  UserService.cs
אישויות/: מצגת אישויות.pptx
