<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trips.Core\Trips.Core.csproj" />
    <ProjectReference Include="..\Trips.Data\Trips.Data.csproj" />
    <ProjectReference Include="..\Trips.Service\Trips.Service.csproj" />
  </ItemGroup>

</Project>
